<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_rect_rounded_corners_dialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/common_sixteen_dp"
        android:textColor="@color/gray_mid_gray"
        android:textSize="@dimen/common_text_twenty_two_sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/common_text_twenty_two_sp"
        app:autoSizeMinTextSize="@dimen/common_text_twelve_sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Content" />

    <View
        android:id="@+id/dialogDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_one_dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_goneMarginTop="@dimen/common_sixteen_dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_twenty_dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:paddingHorizontal="@dimen/common_sixteen_dp"
        android:textColor="@color/gray_mid_gray"
        android:textSize="@dimen/common_text_eighteen_sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/common_text_eighteen_sp"
        app:autoSizeMinTextSize="@dimen/common_text_twelve_sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDivider"
        app:layout_goneMarginTop="@dimen/common_sixteen_dp"
        tools:text="Subtitle Text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_twenty_dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="12"
        android:paddingHorizontal="@dimen/common_sixteen_dp"
        android:textColor="@color/gray_mid_gray"
        android:textSize="@dimen/common_text_eighteen_sp"
        app:autoSizeMaxTextSize="@dimen/common_text_eighteen_sp"
        app:autoSizeMinTextSize="@dimen/common_text_twelve_sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView"
        app:layout_goneMarginTop="@dimen/common_sixteen_dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/optionCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_sixteen_dp"
        android:layout_marginTop="@dimen/common_sixteen_dp"
        android:buttonTint="@color/silver"
        android:ellipsize="end"
        android:textColor="@color/gray_mid_gray"
        android:textSize="@dimen/common_text_sixteen_sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContentTextView"
        tools:text="Would you like this option?"
        tools:visibility="visible"
        tools:checked="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainMaterialButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="@dimen/margin_common_zero"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginStart="@dimen/common_sixteen_dp"
        android:layout_marginTop="@dimen/common_twenty_dp"
        android:layout_marginEnd="@dimen/common_four_dp"
        android:layout_marginBottom="@dimen/common_sixteen_dp"
        android:gravity="center"
        android:padding="@dimen/common_zero_dp"
        android:textAllCaps="false"
        android:textColor="@color/silver"
        app:elevation="@dimen/common_zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondaryMaterialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionCheckbox"
        app:layout_goneMarginEnd="@dimen/common_sixteen_dp"
        app:strokeColor="@color/gray_mid_gray"
        tools:text="YES" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondaryMaterialButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="@dimen/margin_common_zero"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginStart="@dimen/common_four_dp"
        android:layout_marginTop="@dimen/common_twenty_dp"
        android:layout_marginEnd="@dimen/common_sixteen_dp"
        android:layout_marginBottom="@dimen/common_sixteen_dp"
        android:layout_weight="1"
        android:backgroundTint="@color/silver"
        android:gravity="center"
        android:padding="@dimen/common_zero_dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainMaterialButton"
        app:layout_constraintTop_toBottomOf="@+id/optionCheckbox"
        app:layout_goneMarginStart="@dimen/common_sixteen_dp"
        app:strokeColor="@color/silver"
        tools:text="NO" />
</androidx.constraintlayout.widget.ConstraintLayout>